# Source the parent Intel Atom CFLAGS that corresponds to all Atom processors
PARENT=atom.64bit.cflags.env
if [ -r $PARENT ]; then
  . $PARENT
  if [ $? -ne 0 ]; then
    echo "Problem sourcing parent env file: $PARENT" >&2
  fi
else
  echo "Parent env file either not readable by $USER or not present: $PARENT" >&2
fi

# Set the additional flags for this architecture
CFLAGS="${CFLAGS}"
