# This is sourced by all other cflags files before appending their own
# flags to CFLAGS.
#       -march=atom           # Atom architector
#       -mtune=atom           # Optimizations for Atom arch
#       -mno-8bit-idiv        # Prefer 8-bit integer division when
#                             # possible (Atom optimization)
#       -mssse3               # SSE3 is available on all Atom
#       -mfpmath=sse          # Atoms are solely SSE for float arith
#
CFLAGS="-march=atom -mtune=atom -mno-8bit-idiv -mssse3 -mfpmath=sse"

# Sometimes when changing CFLAGS, I want to compare the performance of
# compilation from one set of parameters to another. That's where this
# option is helpful.
#       -time                 # Time the execution of each subprocess
#CFLAGS="${CFLAGS} -time"

# Should we do some bulk optimizations?
#CFLAGS="${CFLAGS} -o3"
