# This file is to be used if you're compiling on a host that is the same
# target architecture.
#
# Use this file after sourcing whatever other parent file you sourced

# Set the additional flags for this architecture
CFLAGS=`echo "${CFLAGS}" | sed -e 's/\(march=\)atom/\1native/' -e 's/-m[s]sse[0-9]//' -e 's/-mfpmath=sse//'`
